RAILS_ENV=development
#APP_ENV_NAME=local-1
#RAILS_MASTER_KEY=<MASTER_KEY>
RAILS_LOG_TO_STDOUT=true
AWS_ACCESS_KEY_ID=<AWS_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<AWS_SECRET_ACCESS_KEY>
S3_VIDEO_SOURCE_BUCKET=<S3_VIDEO_SOURCE_BUCKET_NAME>
MEDIA_CONVERT_METADATA_DYNAMODB_TABLE_NAME=<DYNAMODB_TABLE_NAME>
CLOUDFRONT_SIGNED_URL_EXPIRATION_MINUTES=30
CLOUDFRONT_SIGNED_URL_KEY_PAIR_ID=<KEY_PAIR_ID>
CLOUDFRONT_SIGNED_URL_PRIVATE_KEY_BASE64=<BASE64_ENCODED_PRIVATE_KEY>
RUGBY_SQL_DATABASE_HOST=rugby_mysql
RUGBY_SQL_DATABASE_NAME=rugby_development
RUGBY_SQL_DATABASE_USERNAME=tc_user
RUGBY_SQL_DATABASE_PASSWORD=tc_pass
ACTION_MAILER_DEFAULT_URL_HOST=local.example.com
#EMAIL_AWS_SES_REGION=<AWS_REGION>
EMAIL_FROM=SPORTS CLUB MANAGER INFO <info@local.example.com>
